<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="ReposListCell" customModule="Trending_Repos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-Us-mrB">
                        <rect key="frame" x="0.0" y="8" width="455" height="191"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-2I-Bmx">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="139.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-AI-hFX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UGQ-JT-aMH"/>
                                            <constraint firstAttribute="width" constant="80" id="VAw-zw-aQy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-iY-GEy">
                                        <rect key="frame" x="96" y="0.0" width="359" height="46.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-o8-KDt">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-Cg-Lo6">
                                                <rect key="frame" x="0.0" y="26" width="359" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-e5-XUe">
                                <rect key="frame" x="96" y="139.66666666666666" width="359" height="51.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-w9-O29">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-H5-AbJ">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="359" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pS1-d6-puF">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-x1-o6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uZt-x1-o6F" secondAttribute="height" id="j47-Kt-4NX"/>
                                                            <constraint firstAttribute="width" constant="16" id="mwf-yr-Iaz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-yh-jIm">
                                                        <rect key="frame" x="24.000000000000004" y="0.0" width="37.333333333333343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-ht-XQy">
                                                <rect key="frame" x="77.333333333333343" y="0.0" width="281.66666666666663" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-DS-QlL">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="16"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-PF-7xb">
                                                        <rect key="frame" x="31.999999999999986" y="0.0" width="249.66666666666663" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JTh-e5-XUe" firstAttribute="leading" secondItem="VMg-iY-GEy" secondAttribute="leading" id="Asm-Ai-dhO"/>
                            <constraint firstItem="gGt-2I-Bmx" firstAttribute="leading" secondItem="m1C-Us-mrB" secondAttribute="leading" id="Way-xw-UCI"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="m1C-Us-mrB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FaF-ab-gwT"/>
                    <constraint firstItem="m1C-Us-mrB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KGs-WD-vre"/>
                    <constraint firstItem="m1C-Us-mrB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V7A-Nb-tas"/>
                    <constraint firstItem="m1C-Us-mrB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pPu-Xk-3Ul"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="o1I-AI-hFX" id="faj-tw-rcx"/>
                <outlet property="detailStackView" destination="JTh-e5-XUe" id="Tvx-Oc-sKl"/>
                <outlet property="languageColoredView" destination="uZt-x1-o6F" id="5lF-59-1Vz"/>
                <outlet property="languageLabel" destination="1Sb-yh-jIm" id="ksr-Jt-0IS"/>
                <outlet property="ownerNameLabel" destination="KSF-o8-KDt" id="Cgn-M6-YeM"/>
                <outlet property="repoDescriptionLabel" destination="cwc-w9-O29" id="889-Uc-UcP"/>
                <outlet property="repoTitleLabel" destination="BJs-Cg-Lo6" id="J4Q-n9-eDH"/>
                <outlet property="starsLabel" destination="TIK-PF-7xb" id="Bdv-9w-jd7"/>
            </connections>
            <point key="canvasLocation" x="-66" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
